dn: Group
objectClass: Group
AccountName: dummy1
CreatedTime: dummy1
Creator: dummy1
cso-adsParentRoleID: dummy1
cso-adsRoleID: dummy1
cso-adsRoleID: dummy2
DeletedTime: dummy1
Description: dummy1
DetectedRulesList: dummy1
DetectedRulesList: dummy2
dhs-fim-managedResourceType: dummy1
dhs-fim-resourceID: dummy1
DisplayedOwner: dummy1
DisplayName: dummy1
Domain: dummy1
DomainConfiguration: dummy1
Email: dummy1
ExpectedRulesList: dummy1
ExpectedRulesList: dummy2
ExpirationTime: dummy1
Filter: dummy1
groupAdministrators: dummy1
groupAdministrators: dummy2
ListOwners: dummy1
ListOwners: dummy2
Locale: dummy1
MailNickname: dummy1
Member: dummy1
Member: dummy2
MembershipAddWorkflow: dummy1
MembershipLocked: dummy1
MVObjectID: dummy1
ObjectID: dummy1
ObjectSID: dummy1
ObjectType: dummy1
Owner: dummy1
Owner: dummy2
ResourceTime: dummy1
RetentionPeriod: dummy1
Scope: dummy1
SIDHistory: dummy1
SIDHistory: dummy2
Temporal: dummy1
Type: dummy1


dn: Person
objectClass: Person
AccountName: dummy1
AD_UserCannotChangePassword: dummy1
Address: dummy1
Assistant: dummy1
AuthNLockoutRegistrationID: dummy1
AuthNLockoutRegistrationID: dummy2
AuthNWFLockedOut: dummy1
AuthNWFLockedOut: dummy2
AuthNWFRegistered: dummy1
AuthNWFRegistered: dummy2
City: dummy1
Company: dummy1
CostCenter: dummy1
CostCenterName: dummy1
Country: dummy1
CreatedTime: dummy1
Creator: dummy1
cso-adsRoleID: dummy1
cso-adsRoleID: dummy2
DeletedTime: dummy1
Department: dummy1
Description: dummy1
DetectedRulesList: dummy1
DetectedRulesList: dummy2
dhs-fim-defaultRoles: dummy1
dhs-fim-defaultRoles: dummy2
dhs-fim-delete-application: dummy1
dhs-fim-releasedApplicationIDs: dummy1
dhs-fim-releasedApplicationIDs: dummy2
dhs-fim-releasedMiscResourceIDs: dummy1
dhs-fim-releasedMiscResourceIDs: dummy2
dhs-fim-releasedPrinterIDs: dummy1
dhs-fim-releasedPrinterIDs: dummy2
dhs-fim-releasedSecureFolderIDs: dummy1
dhs-fim-releasedSecureFolderIDs: dummy2
dhs-fim-requestedApplication: dummy1
dhs-fim-requestedMiscResource: dummy1
dhs-fim-requestedPrinter: dummy1
dhs-fim-requestedSecureFolder: dummy1
dhs-fim-resExpOverrideApplication: dummy1
dhs-fim-resExpOverrideMiscResource: dummy1
dhs-fim-resExpOverridePrinter: dummy1
dhs-fim-resExpOverrideSecureFolder: dummy1
dhs-fim-resRequestReasonApplication: dummy1
dhs-fim-resRequestReasonMiscResource: dummy1
dhs-fim-resRequestReasonPrinter: dummy1
dhs-fim-resRequestReasonSecureFolder: dummy1
dhs-fim-selectedResources: dummy1
dhs-fim-selectedResources: dummy2
dhs-fim-siteID: dummy1
dhs-sd-jobCode: dummy1
dhs-sd-jobCode: dummy2
dhs-sd-orgCategoryCode: dummy1
dhs-sd-orgCategoryCode: dummy2
dhs-sd-orgRegionCode: dummy1
dhs-sd-orgRegionCode: dummy2
dhs-sd-orgRoleCode: dummy1
dhs-sd-orgRoleCode: dummy2
dhs-sd-orgUnitCode: dummy1
dhs-sd-orgUnitCode: dummy2
dhs-sd-positionCode: dummy1
dhs-sd-positionCode: dummy2
dhs-sd-preferredName: dummy1
dhs-sd-specialistRoleCode: dummy1
dhs-sd-specialistRoleCode: dummy2
dhs-sd-subAreaID: dummy1
dhs-sd-userDepartment: dummy1
dhs-sd-userDepartment: dummy2
DisplayName: dummy1
Domain: dummy1
DomainConfiguration: dummy1
Email: dummy1
EmployeeEndDate: dummy1
EmployeeID: dummy1
EmployeeStartDate: dummy1
EmployeeType: dummy1
ExpectedRulesList: dummy1
ExpectedRulesList: dummy2
ExpirationTime: dummy1
FirstName: dummy1
FreezeCount: dummy1
FreezeLevel: dummy1
idmAppRoleXML: dummy1
idmAppRoleXML: dummy2
idmEntitlementXML: dummy1
idmEntitlementXML: dummy2
idmUserAccountID: dummy1
initials: dummy1
IsRASEnabled: dummy1
JobTitle: dummy1
LastName: dummy1
LastResetAttemptTime: dummy1
Locale: dummy1
LoginName: dummy1
MailNickname: dummy1
Manager: dummy1
MiddleName: dummy1
MobilePhone: dummy1
MVObjectID: dummy1
ObjectID: dummy1
ObjectSID: dummy1
ObjectType: dummy1
OfficeFax: dummy1
OfficeLocation: dummy1
OfficePhone: dummy1
Photo: dummy1
PostalCode: dummy1
Protocom-SSO-Auth-Data: dummy1
Protocom-SSO-Auth-Data: dummy2
Protocom-SSO-Entries: dummy1
Protocom-SSO-Entries: dummy2
Protocom-SSO-Entries-Checksum: dummy1
Protocom-SSO-Entries-Checksum: dummy2
Protocom-SSO-Profile: dummy1
Protocom-SSO-SecurityPrefs: dummy1
Protocom-SSO-SecurityPrefs: dummy2
ProxyAddressCollection: dummy1
ProxyAddressCollection: dummy2
Register: dummy1
RegistrationRequired: dummy1
ResetPassword: dummy1
ResourceTime: dummy1
SIDHistory: dummy1
SIDHistory: dummy2
TimeZone: dummy1


