dn: CN=allison houston,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Houston
physicalDeliveryOfficeName: OCCCP
givenName: Allison
#employeeNumber: S94581100
employeeID: 94581100
adminDisplayName: allison.houston
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=alexis.conn,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Conn
description: PHRIS
physicalDeliveryOfficeName: SMRPA
givenName: Alexis
#employeeNumber: S040326
employeeID: 89531100
adminDisplayName: alexis.conn
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=allison.passafaro,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Passafaro
description: PHRIS
physicalDeliveryOfficeName: SSBLM
givenName: Allison
#employeeNumber: S080209
employeeID: 79631100
adminDisplayName: allison.passafaro
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=alison.binet,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Binet
description: PHRIS
physicalDeliveryOfficeName: OCCCP
givenName: Alison
#employeeNumber: S040009
employeeID: 41921100
adminDisplayName: alison.binet
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=alice payne,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Payne
physicalDeliveryOfficeName: SSGPC
givenName: Alice
#employeeNumber: S36341100
employeeID: 36341100
adminDisplayName: alice.payne
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=alan mcmechan,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: McMechan
physicalDeliveryOfficeName: SMMCW
givenName: Alan
#employeeNumber: S60281100
employeeID: 60281100
adminDisplayName: alan.mcmechan
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=alison.jarman,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Jarman
physicalDeliveryOfficeName: SSJBH
givenName: Alison
#employeeNumber: S040476
employeeID: 66381100
adminDisplayName: alison.jarman
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=alison larkin,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Larkin
physicalDeliveryOfficeName: SSPGE
givenName: Alison
#employeeNumber: S99381100
employeeID: 99381100
adminDisplayName: alison.larkin
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=alice.crothers,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Crothers
description: PHRIS
physicalDeliveryOfficeName: OCCCP
givenName: Alice
#employeeNumber: S120125
employeeID: 87631100
adminDisplayName: alice.crothers
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=alison.hillery,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Hillery
physicalDeliveryOfficeName: SSBLM
givenName: Alison
#employeeNumber: S660173
employeeID: 70481100
adminDisplayName: alison.hillery
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=alison.keen,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Keen
description: PHRIS
physicalDeliveryOfficeName: SSMPM
givenName: Alison
#employeeNumber: S110466
employeeID: 90531100
adminDisplayName: alison.keen
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=allyson.smith,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Smith
description: PHRIS
physicalDeliveryOfficeName: SOLRE
givenName: Allyson
#employeeNumber: S970301
employeeID: 52611100
adminDisplayName: allyson.smith
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=alexia.ell,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Ell
description: PHRIS
physicalDeliveryOfficeName: OCCCP
givenName: Alexia
#employeeNumber: S080141
employeeID: 86331100
adminDisplayName: alexia.ell
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=alexandra mcardle,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: McArdle
physicalDeliveryOfficeName: SSJGE
givenName: Alexandra
#employeeNumber: S88181100
employeeID: 88181100
adminDisplayName: alexandra.mcardle
csodbbSex: F
csodbbDOBString: 01/01/1999

dn: CN=allyse.economides,CN=Users,DC=CSODBB
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
#objectClass: user
sn: Cresta
description: PHRIS
physicalDeliveryOfficeName: SSMPT
givenName: Allyse
#employeeNumber: S120388
employeeID: 26141100
adminDisplayName: allyse.economides
csodbbSex: F
csodbbDOBString: 01/01/1999

