<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mms_ManagementAgent_DBBRE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StaffOU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OU=Provisioned,OU=Diocese,DC=dbb,DC=local</Value>
    </Setting>
    <Setting Name="eduADSCodePrefixes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;O15&lt;/string&gt;
  &lt;string&gt;O2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="maxInfoStringLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>