
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.dll assembly's progress.
The file is located at D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.InstallLog.

An exception occurred during the Install phase.
System.UnauthorizedAccessException: Access to the registry key 'HKEY_LOCAL_MACHINE\Software\Microsoft\PowerShell\1\PowerShellSnapIns\FIMAutomation' is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.dll assembly's progress.
The file is located at D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.dll assembly's progress.
The file is located at D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.InstallLog.

An exception occurred during the Install phase.
System.UnauthorizedAccessException: Access to the registry key 'HKEY_LOCAL_MACHINE\Software\Microsoft\PowerShell\1\PowerShellSnapIns\FIMAutomation' is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.dll assembly's progress.
The file is located at D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.dll assembly's progress.
The file is located at D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.dll assembly's progress.
The file is located at D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.dll assembly's progress.
The file is located at D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.dll assembly's progress.
The file is located at D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.dll assembly's progress.
The file is located at D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.dll assembly's progress.
The file is located at D:\Scripts\FIMService\Microsoft.ResourceManagement.Automation.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
